# dyds25-toblerone

./: .gitignore  README.md  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/desktopMain/kotlin/edu/dyds/movies/: App.kt  CommonComposables.kt  DetailScreen.kt  HomeScreen.kt  Movie.kt  MoviesDependencyInjector.kt  MoviesViewModel.kt  Navigation.kt  main.kt
composeApp/src/desktopMain/kotlin/edu/dyds/movies/data/: LocalMovies.kt  LocalMoviesInterface.kt  MoviesLocalSource.kt  MoviesRepositoryImpl.kt  RemoteMoviesInterface.kt  TMDBMovie.kt
composeApp/src/desktopMain/kotlin/edu/dyds/movies/data/local/: LocalMoviesImpl.kt  MoviesLocalSource.kt  MoviesLocalSourceImpl.kt
composeApp/src/desktopMain/kotlin/edu/dyds/movies/di/: MoviesDependencyInjector.kt
composeApp/src/desktopMain/kotlin/edu/dyds/movies/domain/UseCase/: GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt
composeApp/src/desktopMain/kotlin/edu/dyds/movies/domain/entity/: Movie.kt
composeApp/src/desktopMain/kotlin/edu/dyds/movies/domain/repository/: MoviesRepository.kt
composeApp/src/desktopMain/kotlin/edu/dyds/movies/domain/usecase/: GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt
composeApp/src/desktopMain/kotlin/edu/dyds/movies/presentation/: App.kt  MoviesViewModel.kt  Navigation.kt
composeApp/src/desktopMain/kotlin/edu/dyds/movies/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/desktopMain/kotlin/edu/dyds/movies/presentation/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/desktopMain/kotlin/edu/dyds/movies/presentation/utils/: CommonComposables.kt
composeApp/src/desktopTest/kotlin/: DetailViewModelTest.kt  GetMovieDetailsUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt  HomeViewModelTest.kt  MoviesLocalSourceTest.kt  MoviesRepositoryTest.kt  TestExample.kt
composeApp/src/desktopTest/kotlin/data/: MoviesRepositoryTest.kt
composeApp/src/desktopTest/kotlin/data/local/: MoviesLocalSourceTest.kt
composeApp/src/desktopTest/kotlin/domain/usecase/: GetMovieDetailsUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt
composeApp/src/desktopTest/kotlin/presentation/detail/: DetailViewModelTest.kt
composeApp/src/desktopTest/kotlin/presentation/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
